# RxDownload

./: .gitignore  build.gradle  gradle.properties  settings.gradle
rxdownload4/: build.gradle
rxdownload4-manager/: build.gradle
rxdownload4-manager/src/main/java/zlc/season/rxdownload4/manager/: TaskManager.kt
rxdownload4-notification/: build.gradle
rxdownload4-notification/src/main/java/zlc/season/rxdownload4/notification/: SimpleNotificationCreator.kt
rxdownload4-recorder/: build.gradle
rxdownload4-recorder/src/main/java/zlc/season/rxdownload4/recorder/: RoomRecorder.kt  RxDownloadRecorder.kt  TaskDao.kt  TaskEntity.kt
rxdownload4/src/main/java/zlc/season/rxdownload4/: Progress.kt  RxDownload.kt
rxdownload4/src/main/java/zlc/season/rxdownload4/downloader/: Downloader.kt  NormalDownloader.kt  RangeDownloader.kt
rxdownload4/src/main/java/zlc/season/rxdownload4/request/: Request.kt  RequestImpl.kt  Retrofiter.kt
rxdownload4/src/main/java/zlc/season/rxdownload4/task/: TaskInfo.kt
rxdownload4/src/main/java/zlc/season/rxdownload4/utils/: Util.kt
