plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}
group = 'com.github.vickyleu.rxdownload'
version = '1.0.0'

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.vickyleu.rxdownload'
                artifactId = 'core'
                version = '1.0.0'
            }
        }
    }
}
android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 16
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    //noinspection GradleDependency
    api "com.squareup.okhttp3:okhttp:3.12.6"
    //noinspection GradleDependency
    api "com.squareup.okio:okio:2.3.0"
    //noinspection GradleDependency
    api 'io.reactivex.rxjava3:rxjava:3.0.0'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api "io.reactivex.rxjava3:rxkotlin:3.0.1"
    api 'com.github.ssseasonnn:ClarityPotion:1.0.2'
    implementation 'androidx.room:room-runtime:2.4.0-rc01'
//    kapt 'androidx.room:room-compiler:2.4.0-alpha03'
//    implementation 'androidx.room:room-rxjava3:2.4.0-alpha03'
//    kapt 'androidx.room:room-compiler:2.3.0'
}
